--- FAIL: TestStats (0.00s)
    in_memory_csv_test.go:69: got:
        1. A
          Type: int
          Number NULL: 0
          Min: 1
          Max: 4
          Sum: 10
          Mean: 2.500000
          Median: 2.000000
          Standard Deviation: 1.290994
          Unique values: 4
          4 most frequent values:
              1: 1
              2: 1
              3: 1
              4: 1
        
        2. B
          Type: string
          Number NULL: 0
          Unique values: 3
          Max length: 1
          3 most frequent values:
              z: 2
              x: 1
              y: 1
        want:
        1. A
          Type: int
          Number NULL: 0
          Min: 1
          Max: 4
          Sum: 10
          Mean: 2.500000
          Median: 2.000000
          Standard Deviation: 1.290994
          Unique values: 4
          4 most frequent values:
              1: 1
              2: 1
              3: 1
              4: 1
        2. B
          Type: string
          Number NULL: 0
          Unique values: 3
          Max length: 1
          3 most frequent values:
              z: 2
              x: 1
              y: 1
FAIL
FAIL	github.com/aotimme/gocsv/cmd	0.013s
FAIL
